<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>7</version>
  </parent>

  <groupId>limone</groupId>
  <artifactId>atmosphere-ahc-example</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Atmosphere AHC Example</name>
  <description>A quick and dirty example showing how to get Atmosphere and the Async HTTP Client to talk WebSockets.</description>
  
  <contributors>
    <contributor>
      <name>Michael Laccetti</name>
      <email>michael@laccetti.com</email>
      <organization>Limone Fresco Limited</organization>
    </contributor>
  </contributors>
  
  <!-- I like Java 7 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- atmosphere -->
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>0.9.0.RC2</version>
    </dependency>

    <!-- async http client -->
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.1</version>
    </dependency>
  </dependencies>
</project>